<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .flex-container {
            width: 80%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
            flex: 1;
        }

        .a {
            flex: 1;
        }

        b {
            flex: 5;
        }

        c {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="flex-container">
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </div>
    </div>

</body>

</html>