* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-image: url(../images/background.jpg);
    height: 800px;
    background-size: 100% 100%;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: white;
    font-weight: 800;
}

.logo {
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 60px;
    width: 380px;
    /* height: 500px; */
    /* TODO: 나중에 지워야지*/
    background-color: white;
    box-shadow: 5px 5px 10px 0px rgb(187, 186, 186);
    border-radius: 6px;
    padding: 20px;
}

.box-title {
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-subtitle {
    border: 0px;
    padding: 10px;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 0px;
}

table input {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px;
    height: 30px;
}

.box-input {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px;
    height: 30px;
}

.box-btn {
    display: grid;
    justify-content: end;
}

.btn-detail {
    margin-top: 10px;
    background-color: #FF5A5F;
    color: white;
    padding: 10px;
    border-radius: 6px;
    border: none;
}

section {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: space-between;
}

.card-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
}

.card {
    border: 2px solid rgb(226, 226, 226);
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    margin-top: 15px;
}

.card-img1 {
    background-image: url(../images/card1.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img2 {
    background-image: url(../images/card2.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img3 {
    background-image: url(../images/card3.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img4 {
    background-image: url(../images/card4.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-title {
    display: grid;
    align-items: center;
    font-weight: 600;
}

.title {
    font-size: 25px;
    font-weight: 600;
    margin-top: 15px;
}

.ad-img1 {
    background-image: url(../images/ad1.jpg);
    height: 350px;
    border-radius: 20px;
    background-size: 100% 100%;
    margin-top: 30px;
    margin-bottom: 40px;
}

.ad-img2 {
    background-image: url(../images/ad2.png);
    height: 350px;
    background-size: 100% 100%;
    margin-top: 15px;
    margin-bottom: 40px;
}

.img-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(20% - 10px), 1fr));
    grid-column-gap: 10px;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}

.img-box img {
    width: 100%;
    height: 320px;
    max-width: 100%;
}

.subtitle {
    margin-bottom: 10px;
}

.home-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    margin-top: 15px;
}

.home-box img {
    width: 100%;
    height: 230px;
    max-width: 100%;
}

.home {
    display: grid;
    grid-template-rows: 2;
}

.text1 {
    font-size: 10px;
}

.text2 {
    font-weight: 600;
}

.text3 {
    margin-left: 5px;
}

.grade-box {
    display: flex;
    font-size: 10px;
}